<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Photobooth</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
		/* Sticky footer styles
		-------------------------------------------------- */
		html {
		  position: relative;
		  min-height: 100%;
		}
		body {
		  /* Margin bottom by footer height */
		  margin-bottom: 80px;
		}
		.footer {
		  position: absolute;
		  bottom: 0;
		  width: 100%;
		  /* Set the fixed height of the footer here */
		  height: 60px;
		  background-color: #f5f5f5;
		}	
		.container {
		  width: auto;
		  max-width: 680px;
		  padding: 0 15px;
		}
		.container .text-muted {
		  margin: 20px 0;
		}		
    </style>
  </head>
  <body>
    <div class="container">
		<div class="row">
			<div class="col-md-12">
			<h1>Raspberry Pi Photobooth</h1>
			<p class="lead">Supertolles Skript um die letzten aufgenommenen Bilder anzuzeigen</p>	
			</div>
		</div>

		<div class="row"  id="photobooth">
		</div>
		
    </div>

	<footer class="footer">
	  <div class="container">
		<p class="text-muted">Copyright Blabla</p>
	  </div>
	</footer>	
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <script>
	var imagepointer = 0;
	var pagesize = 9;
	var imagelist = [];

	
	function appendImages() {
		$( "#btn-more" ).remove();
		var items = [];
		var counter = 0;
		for(var i=imagepointer;i<imagepointer+pagesize;i++) {
			if( i >= imagelist.length)
				break;
				
			var filepath = imagelist[i].path;
			var filedate = new Date(imagelist[i].date);

			items.push( "<div class='col-md-4'><a href='" + filepath + "'><img id='photo-" + i + "' src='" + filepath + "' class='img-responsive img-thumbnail photo' /></a>" );
			items.push( "<p id='date-" + i + "' class='text-center'>" + filedate.toLocaleString() + "</p></div>" );
			counter++;
			
		}
		$( "#photobooth" ).append(items.join( "" ));
		if(counter == pagesize)
			$( "#photobooth" ).append("<div class='col-md-4' id='btn-more'><a class='btn btn-default' role='button' href='javascript:appendImages();'>Mehr ...</a></div>");
			
		imagepointer += counter;
	}
	

	
	$.getJSON( "/listphotos.js", function(data) {
	    $.each( data.photos, function( key, val ) {
			imagelist.push(val);
		})
		appendImages();
	}).fail(function(jqXHR, status, error) {
	    console.log("JSON error: " + status);
	});
    </script>


    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
